# Environment
ENVIRONMENT=production
DEBUG=False
DJANGO_SECRET_KEY='django-insecure-l#o2o72147o#6x13fl*evmoe#4gbhw_*!of06e6+83)&dj*v&)'

# Database
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=eqTtrFbtwxiLUJzrqiPiiJQvyvdvdzBu
PGHOST=postgres.railway.internal
PGPORT=5432
DATABASE_URL = postgresql://els_user:5Hfpnlqduy5EoCoyRMvaFZu3rjTG4jQ4@dpg-cs2rvle8ii6s738bb9rg-a.oregon-postgres.render.com/els

# Email
EMAIL_HOST_USER=takueprosper00@gmail.com
EMAIL_HOST_PASSWORD=prnksdygqbmnwnjr

# PesePay
PESEPAY_API_KEY=2fc1978431b434e4993a88a4d44e795f
PESEPAY_MERCHANT_ID=cdf9a77f-7348-4654-ad5a-11609b5672a7